# ArchitectProg.WebApi.Extensions

./: ArchitectProg.WebApi.Extensions.sln  DotNet.WebApi.Extensions.sln  README.md
.github/workflows/: publish.yml
ArchitectProg.WebApi.Extensions/: ArchitectProg.WebApi.Extensions.csproj
ArchitectProg.WebApi.Extensions/Attributes/: ProducesBadRequestAttribute.cs  ProducesCreatedAttribute.cs  ProducesNoContentAttribute.cs  ProducesNotFoundAttribute.cs  ProducesOkAttribute.cs  ProducesUnauthorizedAttribute.cs
ArchitectProg.WebApi.Extensions/Extensions/: ResponseWrappersExtensions.cs
ArchitectProg.WebApi.Extensions/Filters/: BadRequestOnExceptionFilter.cs  NotFoundOnExceptionFilter.cs  UnauthorizedOnExceptionFilter.cs
ArchitectProg.WebApi.Extensions/Filters/Base/: HttpStatusCodeOnExceptionFilter.cs
ArchitectProg.WebApi.Extensions/Responses/: CollectionWrapper.cs  ErrorResult.cs
DotNet.WebApi.Extensions/Attributes/: ProducesCreatedAttribute.cs  ProducesNoContentAttribute.cs  ProducesOkAttribute.cs  ProducesUnauthorizedAttribute.cs
DotNet.WebApi.Extensions/Extensions/: ResponseWrappersExtensions.cs
DotNet.WebApi.Extensions/Filters/: BadRequestOnExceptionFilter.cs  NotFoundOnExceptionFilter.cs  UnauthorizedOnExceptionFilter.cs
DotNet.WebApi.Extensions/Filters/Base/: HttpStatusCodeOnExceptionFilter.cs
DotNet.WebApi.Extensions/Responses/: CollectionWrapper.cs
